MQTT_BROKER=fd75926705c74b15bff1179d4750c436.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=gasy25
MQTT_PASS=GasMoldBeGone12
SUPABASE_URL=https://avjoiiqbampztgteqrph.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2am9paXFiYW1wenRndGVxcnBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAwNDIxOCwiZXhwIjoyMDY3NTgwMjE4fQ.2YFHASbaSHw6U--xbfWrNB9yTOGXbZjHPKDQ_KjknE4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2am9paXFiYW1wenRndGVxcnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDQyMTgsImV4cCI6MjA2NzU4MDIxOH0.HPbW7wPr2Hb1YyiLR4WNomr54p3whemJW60fGuWc4CE
SUPABASE_BUCKET=petri-images
